<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="Wifi_Remote.MainPage">

    <Grid BackgroundColor="White" InputTransparent="False">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button 
            ImageSource="up.png"
            BackgroundColor="white"
            Grid.Row="0"
            Grid.Column="0"
            x:Name="ForwardButton"
            Pressed="ForwardButton_Pressed"
            Released="StopBtn_Clicked"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            ImageSource="down.png"
            x:Name="BackwardButton"
            BackgroundColor="white"
            Pressed="BackwardButton_Pressed"
            Released="StopBtn_Clicked"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        <Button
            x:Name="LeftButton"
            ImageSource="left.png"
            Pressed="LeftButton_Pressed"
            Released="StopBtn_Clicked"
            Grid.Row="1"
            BackgroundColor="white"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        <Button
            x:Name="RightButton"
            Pressed="RightButton_Pressed"
            Released="StopBtn_Clicked"
            ImageSource="right.png"
            BackgroundColor="white"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        <Grid Grid.Row="0" Grid.Column="1" InputTransparent="False" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Text="Set Ip Address"
                BackgroundColor="White"
                TextColor="Black"
                BorderWidth="1"
                x:Name="SetIpBtn"
                Clicked="SetIpBtn_Clicked"
                Grid.Row="0"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="0"
                Loaded="SetIpBtn_Loaded"
            />

            <Image
                Source="speedometer.png"
                Grid.Row="2"
                />
            <Label 
    Text="{Binding Source={x:Reference speed}, Path=Value, StringFormat='{0:0}'}"
    x:Name="SpeedIndicator"                   
    Grid.Row="2"
    HorizontalOptions="Center"
    VerticalOptions="End"
    TextColor="Wheat"
    Grid.Column="0"
                Margin="11"
                
                
/>
        </Grid>
        <Slider Minimum="0" Maximum="10"
                x:DataType="x:Int16"
                x:Name="speed"
                FlowDirection="LeftToRight"
                ValueChanged="Slider_ValueChanged"
                                DragStarted="Speed_DragStarted"
                                DragCompleted="Speed_DragStarted"
                Grid.Column="1"
                MaximumTrackColor="Red"
                MinimumTrackColor="Green"
                Grid.Row="2"
                Loaded="Speed_Loaded"
                BackgroundColor="White" 
                ThumbColor="Green"
                                
            />
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="StopBtn"
                BackgroundColor="White"
                ImageSource="stop.png"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="StopBtn_Clicked"
            />
            <Button
                x:Name="LightBtn"
                BackgroundColor="White"
                ImageSource="light_off.png"
                Grid.Row="2"
                Grid.Column="1"
                x:DataType="x:Boolean"
                IsVisible="True"
                Clicked="LightBtn_Clicked"
            />
            <Button
                x:Name="LightBtnOn"
                BackgroundColor="White"
                ImageSource="light_on.png"
                Grid.Row="2"
                Grid.Column="1"
                x:DataType="x:Boolean"
                IsVisible="False"
                Clicked="LightBtn_Clicked"
            />
            <Button
                x:Name="SosBtn"
                BackgroundColor="White"
                ImageSource="sos.png"
                Grid.Row="2"
                Grid.Column="2"
                x:DataType="x:Boolean"
                IsVisible="True"
                Clicked="SosBtn_Clicked"
            />
        </Grid>
    </Grid>
</ContentPage>
