<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="Wifi_Remote.MainPage">

    <Grid BackgroundColor="White" InputTransparent="False">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button 
            ImageSource="up.png"
            BackgroundColor="white"
            Grid.Row="0"
            Grid.Column="0"
            x:Name="forwardButton"
            Pressed="forwardButton_Pressed"
            Released="stopBtn_Clicked"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            ImageSource="down.png"
            x:Name="backwardButton"
            BackgroundColor="white"
            Pressed="backwardButton_Pressed"
            Released="stopBtn_Clicked"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        <Button
            x:Name="leftButton"
            ImageSource="left.png"
            Pressed="leftButton_Pressed"
            Released="stopBtn_Clicked"
            Grid.Row="1"
            BackgroundColor="white"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        <Button
            x:Name="rightButton"
            Pressed="rightButton_Pressed"
            Released="stopBtn_Clicked"
            ImageSource="right.png"
            BackgroundColor="white"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
        <Grid Grid.Row="0" Grid.Column="1" InputTransparent="False" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Text="Set Ip Address"
                BackgroundColor="White"
                TextColor="Black"
                BorderColor="black"
                BorderWidth="1"
                x:Name="setIpBtn"
                Clicked="setIpBtn_Clicked"
                Grid.Row="0"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="0"
            />
            <Image
                Source="speedometer.png"
                Grid.Row="2"
                />
            <Label 
    Text="{Binding Source={x:Reference speed}, Path=Value, StringFormat='{0:0}'}"
    x:Name="SpeedIndicator"                   
    Grid.Row="2"
    HorizontalOptions="Center"
    VerticalOptions="End"
    TextColor="Wheat"
    Grid.Column="0"
                Margin="11"
                
                
/>
        </Grid>
                        <Slider Minimum="0" Maximum="10"
                x:DataType="x:Int16"
                x:Name="speed"
                FlowDirection="LeftToRight"
                ValueChanged="Slider_ValueChanged"
                                DragStarted="speed_DragStarted"
                                DragCompleted="speed_DragStarted"
                Grid.Column="1"
                MaximumTrackColor="Red"
                MinimumTrackColor="Green"
                Grid.Row="2"
                Loaded="speed_Loaded"
                BackgroundColor="White" 
                ThumbColor="Green"
                                
            />
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                x:Name="stopBtn"
                BackgroundColor="White"
                ImageSource="stop.png"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="stopBtn_Clicked"
            />
            <Button
                x:Name="lightBtn"
                BackgroundColor="White"
                ImageSource="light_off.png"
                Grid.Row="2"
                Grid.Column="1"
                x:DataType="x:Boolean"
                IsVisible="True"
                Clicked="lightBtn_Clicked"
            />
            <Button
                x:Name="lightBtnOn"
                BackgroundColor="White"
                ImageSource="light_on.png"
                Grid.Row="2"
                Grid.Column="1"
                x:DataType="x:Boolean"
                IsVisible="False"
                Clicked="lightBtn_Clicked"
            />
            <Button
                x:Name="sosBtn"
                BackgroundColor="White"
                ImageSource="sos.png"
                Grid.Row="2"
                Grid.Column="2"
                x:DataType="x:Boolean"
                IsVisible="True"
                Clicked="sosBtn_Clicked"
            />
        </Grid>
    </Grid>
</ContentPage>
